;params for PID control

[steer]          ;
kp		= -0.10  ; 
ki		= -0.0001;
kd		= -4.0   ;
ul		= 1.0    ;
ll		= -1.0   ;

[speed]          ;
kp		= 0.35   ;
ki		= 0.0    ;
kd		= 0.0    ;
ll		= 1.0    ;
ul		= 100.0  ;
target	= 38.0   ;
